strong-typeof: strong-typeof
strong-typeof
Index
Built-In Type aliases
Type
Custom Type aliases
CustomType
Typed Function Type aliases
ArgumentLike
AsyncFunctionLike
FunctionLike
TypedAsyncFunction
TypedFunction
Built-In Type Variables
TArray
TAsyncFunction
TBigInt
TBoolean
TFunction
TIterable
TNull
TNumber
TObject
TPromise
TString
TSymbol
TUndefined
Built-In Type Functions
getBuiltinTypes
Custom Type Functions
addCustomType
enableCustomTypes
getCustomTypes
Factory Functions
StrongFunction
WeakFunction
Strong TypeOf Functions
constrainTypes
isType
looseType
typeOf
Built-In Type aliases
Type
Type: "object" | "array" | "null" | "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "function" | "asyncfunction" | "promise" | "iterable"
Custom Type aliases
CustomType
CustomType<T>: T
Type parameters
T
Typed Function Type aliases
ArgumentLike
ArgumentLike<T>: Array<T>
Type parameters
T
AsyncFunctionLike
AsyncFunctionLike<A, T>: (...args: ArgumentLike<A>) => Promise<T>
Type parameters
A
T
Type declaration
(...args: ArgumentLike<A>): Promise<T>
Parameters
Rest ...args: ArgumentLike<A>
Returns Promise<T>
FunctionLike
FunctionLike<A, T>: (...args: ArgumentLike<A>) => T
Type parameters
A
T
Type declaration
(...args: ArgumentLike<A>): T
Parameters
Rest ...args: ArgumentLike<A>
Returns T
TypedAsyncFunction
TypedAsyncFunction<A, T>: AsyncFunctionLike<A, T> & { isStrongFunction?: boolean; isWeakFunction?: boolean; untypedFunction?: AsyncFunctionLike<A, T> }
Type parameters
A
T
TypedFunction
TypedFunction<A, T>: FunctionLike<A, T> & { isStrongFunction?: boolean; isWeakFunction?: boolean; untypedFunction?: FunctionLike<A, T> }
Type parameters
A
T
Built-In Type Variables
Const TArray
TArray: Type = "array"
Const TAsyncFunction
TAsyncFunction: Type = "asyncfunction"
Const TBigInt
TBigInt: Type = "bigint"
Const TBoolean
TBoolean: Type = "boolean"
Const TFunction
TFunction: Type = "function"
Const TIterable
TIterable: Type = "iterable"
Const TNull
TNull: Type = "null"
Const TNumber
TNumber: Type = "number"
Const TObject
TObject: Type = "object"
Const TPromise
TPromise: Type = "promise"
Const TString
TString: Type = "string"
Const TSymbol
TSymbol: Type = "symbol"
Const TUndefined
TUndefined: Type = "undefined"
Built-In Type Functions
getBuiltinTypes
getBuiltinTypes(): Type[]
Export the list of built-in types.
Returns Type[]
Custom Type Functions
addCustomType
addCustomType<T, Param>(rootType: Type, customType: CustomType<T>, typeCheck: (value: Param) => CustomType<T>): void
Add a custom type globally to be used with the typeOf method.
Type parameters
T
Param
Parameters
rootType: Type
customType: CustomType<T>
typeCheck: (value: Param) => CustomType<T>
(value: Param): CustomType<T>
Parameters
value: Param
Returns CustomType<T>
Returns void
enableCustomTypes
enableCustomTypes(enable?: boolean): boolean
Get the status or set custom types to enabled/disabled.
Parameters
Optional enable: boolean
Returns boolean
getCustomTypes
getCustomTypes(rootType: Type): Map<string, (value: any) => CustomType<string>>
Get the custom types associated with a given built-in type.
Parameters
rootType: Type
Returns Map<string, (value: any) => CustomType<string>>
Factory Functions
StrongFunction
StrongFunction<T>(types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>, fn: FunctionLike<any, T>): TypedFunction<any, T>
StrongFunction<T>(types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>, fn: AsyncFunctionLike<any, T>): TypedAsyncFunction<any, T>
StrongFunction accepts arguments of any type and throws an error for the first argument which does not match its corresponding type, or that is out of bounds.
Type parameters
T
Parameters
types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>
fn: FunctionLike<any, T>
Returns TypedFunction<any, T>
Type parameters
T
Parameters
types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>
fn: AsyncFunctionLike<any, T>
Returns TypedAsyncFunction<any, T>
WeakFunction
WeakFunction<A, T>(type: Type | Type[] | CustomType<string> | CustomType<string>[], fn: FunctionLike<A, T>): TypedFunction<A, T>
WeakFunction<A, T>(type: Type | Type[] | CustomType<string> | CustomType<string>[], fn: AsyncFunctionLike<A, T>): TypedAsyncFunction<A, T>
WeakFunction accepts one or more arguments of one or more types and throws an error for the first argument which does not match the type(s).
Type parameters
A
T
Parameters
type: Type | Type[] | CustomType<string> | CustomType<string>[]
fn: FunctionLike<A, T>
Returns TypedFunction<A, T>
Type parameters
A
T
Parameters
type: Type | Type[] | CustomType<string> | CustomType<string>[]
fn: AsyncFunctionLike<A, T>
Returns TypedAsyncFunction<A, T>
Strong TypeOf Functions
Private constrainTypes
constrainTypes(types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>, ...values: any[]): Error | void
Constrains the given values to the array of types provided.
Parameters
types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>
Rest ...values: any[]
Returns Error | void
isType
isType(value: any, ...types: Type[] | CustomType<string>[]): boolean
Checks the given value against one or more types.
Parameters
value: any
Rest ...types: Type[] | CustomType<string>[]
Returns boolean
Private looseType
looseType(type: Type | Type[] | CustomType<string> | CustomType<string>[], ...values: any[]): TypeError
Looser constraint of each given value to one or more provided types.
Parameters
type: Type | Type[] | CustomType<string> | CustomType<string>[]
Rest ...values: any[]
Returns TypeError
typeOf
typeOf(value: string): "string"
typeOf(value: number): "number"
typeOf(value: bigint): "bigint"
typeOf(value: boolean): "boolean"
typeOf(value: symbol): "symbol"
typeOf(value: undefined): "undefined"
typeOf(value: Function): "function"
typeOf(value: object): "object"
typeOf(value: null): "null"
typeOf(value: Array<any>): "array"
typeOf(value: Promise<any>): "promise"
typeOf(value: Iterable<any>): "iterable"
typeOf(value: any): Type | CustomType<string>
Returns the given type of a value.
Parameters
value: string
Returns "string"
Parameters
value: number
Returns "number"
Parameters
value: bigint
Returns "bigint"
Parameters
value: boolean
Returns "boolean"
Parameters
value: symbol
Returns "symbol"
Parameters
value: undefined
Returns "undefined"
Parameters
value: Function
Returns "function"
Parameters
value: object
Returns "object"
Parameters
value: null
Returns "null"
Parameters
value: Array<any>
Returns "array"
Parameters
value: Promise<any>
Returns "promise"
Parameters
value: Iterable<any>
Returns "iterable"
Parameters
value: any
Returns Type | CustomType<string>
