strong-typeof: "customTypes"
Module "customTypes"
Index
Type aliases
CustomType
Variables
ENABLE_CUSTOM_TYPES
customTypeChecks
customTypeRoots
Functions
addCustomType
enableCustomTypes
getCustomTypes
Type aliases
CustomType
CustomType<T>: T
Type parameters
T
Variables
Let ENABLE_CUSTOM_TYPES
ENABLE_CUSTOM_TYPES: boolean = false
default
false
Const customTypeChecks
customTypeChecks: Map<string, (value: any) => CustomType<string>> = new Map<CustomType<string>, (value: any) => CustomType<string>>()
Const customTypeRoots
customTypeRoots: Map<Type, string[]> = new Map<Type, CustomType<string>[]>()
Functions
addCustomType
addCustomType<T, Param>(rootType: Type, customType: CustomType<T>, typeCheck: (value: Param) => CustomType<T>): void
Add a custom type globally to be used with the typeOf method.
Type parameters
T
Param
Parameters
rootType: Type
customType: CustomType<T>
typeCheck: (value: Param) => CustomType<T>
(value: Param): CustomType<T>
Parameters
value: Param
Returns CustomType<T>
Returns void
enableCustomTypes
enableCustomTypes(enable?: boolean): boolean
Get the status or set custom types to enabled/disabled.
Parameters
Optional enable: boolean
Returns boolean
getCustomTypes
getCustomTypes(rootType: Type): Map<string, (value: any) => CustomType<string>>
Get the custom types associated with a given built-in type.
Parameters
rootType: Type
Returns Map<string, (value: any) => CustomType<string>>
