strong-typeof: "index"
Module "index"
Index
References
CustomType
StrongFunction
TArray
TAsyncFunction
TBigInt
TBoolean
TFunction
TIterable
TNull
TNumber
TObject
TPromise
TString
TSymbol
TUndefined
Type
WeakFunction
addCustomType
constrainTypes
enableCustomTypes
getBuiltinTypes
getCustomTypes
isType
looseType
typeOf
References
CustomType
Re-exports CustomType
StrongFunction
Re-exports StrongFunction
TArray
Re-exports TArray
TAsyncFunction
Re-exports TAsyncFunction
TBigInt
Re-exports TBigInt
TBoolean
Re-exports TBoolean
TFunction
Re-exports TFunction
TIterable
Re-exports TIterable
TNull
Re-exports TNull
TNumber
Re-exports TNumber
TObject
Re-exports TObject
TPromise
Re-exports TPromise
TString
Re-exports TString
TSymbol
Re-exports TSymbol
TUndefined
Re-exports TUndefined
Type
Re-exports Type
WeakFunction
Re-exports WeakFunction
addCustomType
Re-exports addCustomType
constrainTypes
Re-exports constrainTypes
enableCustomTypes
Re-exports enableCustomTypes
getBuiltinTypes
Re-exports getBuiltinTypes
getCustomTypes
Re-exports getCustomTypes
isType
Re-exports isType
looseType
Re-exports looseType
typeOf
Re-exports typeOf
