strong-typeof: "lib/strongType"
Module "lib/strongType"
Index
Type aliases
ArgumentLike
AsyncFunctionLike
FunctionLike
Functions
StrongFunction
WeakFunction
Type aliases
ArgumentLike
ArgumentLike<T>: Array<T>
Type parameters
T
AsyncFunctionLike
AsyncFunctionLike<A, T>: (...args: ArgumentLike<A>) => Promise<T>
Type parameters
A
T
Type declaration
(...args: ArgumentLike<A>): Promise<T>
Parameters
Rest ...args: ArgumentLike<A>
Returns Promise<T>
FunctionLike
FunctionLike<A, T>: (...args: ArgumentLike<A>) => T
Type parameters
A
T
Type declaration
(...args: ArgumentLike<A>): T
Parameters
Rest ...args: ArgumentLike<A>
Returns T
Functions
StrongFunction
StrongFunction<T>(types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>, fn: FunctionLike<any, T>): FunctionLike<any, T>
StrongFunction<T>(types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>, fn: AsyncFunctionLike<any, T>): AsyncFunctionLike<any, T>
StrongFunction accepts arguments of any type and throws an error for the first argument which does not match its corresponding type, or that is out of bounds.
Type parameters
T
Parameters
types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>
fn: FunctionLike<any, T>
Returns FunctionLike<any, T>
Type parameters
T
Parameters
types: Array<Type | Type[] | CustomType<string> | CustomType<string>[]>
fn: AsyncFunctionLike<any, T>
Returns AsyncFunctionLike<any, T>
WeakFunction
WeakFunction<A, T>(type: Type | Type[] | CustomType<string> | CustomType<string>[], fn: FunctionLike<A, T>): FunctionLike<A, T>
WeakFunction<A, T>(type: Type | Type[] | CustomType<string> | CustomType<string>[], fn: AsyncFunctionLike<A, T>): AsyncFunctionLike<A, T>
WeakFunction accepts one or more arguments of one or more types and throws an error for the first argument which does not match the type(s).
Type parameters
A
T
Parameters
type: Type | Type[] | CustomType<string> | CustomType<string>[]
fn: FunctionLike<A, T>
Returns FunctionLike<A, T>
Type parameters
A
T
Parameters
type: Type | Type[] | CustomType<string> | CustomType<string>[]
fn: AsyncFunctionLike<A, T>
Returns AsyncFunctionLike<A, T>
