strong-typeof: "lib/types"
Module "lib/types"
Index
Type aliases
CustomType
Type
Variables
ENABLE_CUSTOM_TYPES
TArray
TAsyncFunction
TBigInt
TBoolean
TFunction
TIterable
TNull
TNumber
TObject
TPromise
TString
TSymbol
TUndefined
customTypeChecks
customTypeRoots
Functions
addCustomType
enableCustomTypes
getBuiltinTypes
getCustomTypes
Type aliases
CustomType
CustomType<T>: T
Type parameters
T
Type
Type: "object" | "array" | "null" | "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "function" | "asyncfunction" | "promise" | "iterable"
Variables
Let ENABLE_CUSTOM_TYPES
ENABLE_CUSTOM_TYPES: boolean = false
default
false
Const TArray
TArray: Type = "array"
Const TAsyncFunction
TAsyncFunction: Type = "asyncfunction"
Const TBigInt
TBigInt: Type = "bigint"
Const TBoolean
TBoolean: Type = "boolean"
Const TFunction
TFunction: Type = "function"
Const TIterable
TIterable: Type = "iterable"
Const TNull
TNull: Type = "null"
Const TNumber
TNumber: Type = "number"
Const TObject
TObject: Type = "object"
Const TPromise
TPromise: Type = "promise"
Const TString
TString: Type = "string"
Const TSymbol
TSymbol: Type = "symbol"
Const TUndefined
TUndefined: Type = "undefined"
Const customTypeChecks
customTypeChecks: Map<string, (value: any) => CustomType<string>> = new Map<CustomType<string>, (value: any) => CustomType<string>>()
Const customTypeRoots
customTypeRoots: Map<Type, string[]> = new Map<Type, CustomType<string>[]>()
Functions
addCustomType
addCustomType<T, Param>(rootType: Type, customType: CustomType<T>, typeCheck: (value: Param) => CustomType<T>): void
Add a custom type globally to be used with the typeOf method.
Type parameters
T
Param
Parameters
rootType: Type
customType: CustomType<T>
typeCheck: (value: Param) => CustomType<T>
(value: Param): CustomType<T>
Parameters
value: Param
Returns CustomType<T>
Returns void
enableCustomTypes
enableCustomTypes(enable?: boolean): boolean
Get the status or set custom types to enabled/disabled.
Parameters
Optional enable: boolean
Returns boolean
getBuiltinTypes
getBuiltinTypes(): Type[]
Export the list of built-in types.
Returns Type[]
getCustomTypes
getCustomTypes(rootType: Type): Map<string, (value: any) => CustomType<string>>
Get the custom types associated with a given built-in type.
Parameters
rootType: Type
Returns Map<string, (value: any) => CustomType<string>>
